{
	"color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
	"font_size": 8,
	"ignored_packages":
	[
		"Emmet",
		"Python Checker",
		"Vintage"
	],
	"itg_scrollbar_medium": true,
	"itg_scrollbar_small": true,
	"itg_sidebar_tree_large": true,
	"itg_sidebar_tree_medium": true,
	"itg_sidebar_tree_small": true,
	"itg_sidebar_tree_xlarge": true,
	"itg_sidebar_tree_xsmall": true,
	"itg_small_tabs": true,
	"overlay_scroll_bars": "disabled",
	"theme": "itg.flat.dark.yellow.sublime-theme",
	"draw_white_space": "all"
}
